{
  "name": "vendaingressos",
  "version": "1.0.0",
  "description": "Aplicação Web com Node.js para venda de ingressos.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaovmSantos/PPI-VendaDeIngressos.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "javascript",
    "programação"
  ],
  "author": "João Victor Martins dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaovmSantos/PPI-VendaDeIngressos/issues"
  },
  "homepage": "https://github.com/JoaovmSantos/PPI-VendaDeIngressos#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "sweetalert2": "^11.10.5"
  }
}
